spring.application.name=banking-app

spring.datasource.url=jdbc:postgresql://localhost:5433/banking_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
